# BrighterKafkaDemo

./: BrighterKafkaDemo.sln
BrighterKafkaDemo.Common/: BrighterKafkaDemo.Common.csproj
BrighterKafkaDemo.Common/Configuration/: MessageGatewayConfiguration.cs  SubscriptionConfiguration.cs
BrighterKafkaDemo.Common/Ports/Events/: MessageEvent.cs
BrighterKafkaDemo.Common/Ports/Mappers/: MessageEventMapper.cs
BrighterKafkaDemo.ConsoleApp/: BrighterKafkaDemo.ConsoleApp.csproj  Dockerfile  MessageContainer.cs  Program.cs  appsettings.json
BrighterKafkaDemo.ConsoleApp/Ports/EventHandler/: MessageEventHandler.cs
BrighterKafkaDemo.ConsoleApp/Views/: MainWindow.cs
BrighterKafkaDemo.WebApi/: BrighterKafkaDemo.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
BrighterKafkaDemo.WebApi/Properties/: launchSettings.json
