<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Paramore.Brighter" Version="9.1.2" />
        <PackageReference Include="Paramore.Brighter.Extensions.DependencyInjection" Version="9.1.2" />
        <PackageReference Include="Paramore.Brighter.MessagingGateway.Kafka" Version="9.1.2" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BrighterKafkaDemo.Common\BrighterKafkaDemo.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Ports\CommandHandlers" />
      <Folder Include="Ports\EventHandlers" />
    </ItemGroup>

</Project>
